// spread(스프레드 연산자) 연산자
// 리액트 많이 나옴 : 배열의 복사본을 이용해서 코딩
// 1) 배열의 복사 : 원본을 훼손하지 않음(*)
// 사용법 : ...배열변수; // 배열값을 복사함
// 예제 1) 숫자 배열 복사
// let arr1 = [1,2,3,4,5];
// // [1,2,3,4,5,6,7,8,9]
// let arr2 = [...arr1, 6,7,8,9];
// console.log(arr2);

// 예제 3) 배열 2개 붙이기
let arr1 = [1,2,3];
let arr2 = [4,5,6];

let arr = [...arr1, ...arr2];
console.log(arr); // [1,2,3,4,5,6]
