// TODO: 1) 배열 구조분해 할당 : 가독성 증가(향상)
// 예제) 일반 코딩
// 변수명만 보고 추측이 가능하게 이름을 짓는것이 좋음 : 
// let array = [1,2]; // 숫자 배열(가독성 저하)
// let a=array[0]; // 1
// let b=array[1]; // 2
// console.log(a, b); // 1 2

// 예제) 배열 구조분해 할당 : 위에꺼 고침
// TODO: 사용법 : let [변수명, 변수명2...] = [배열값, 배열값2...];
let [a, b] = [1,2];
console.log(a, b); // 1 2