// map 함수 (리액트에서 반복문 대용으로 사용함)
// 용도 : 배열을 조작해서 새로운 복사본 배열을 만들때 사용
// 특징 : 1) 리턴값 있음
// 사용법 : let 변수 = 배열변수.map((value)=>{반복문})
// 예제 1) 숫자배열에서 제곱수를 구하는 새로운 배열을 만드세요
// let a = [1,2,3];
// // for(let i=0; i<a.length; i++){
// //     console.log(a[i]*2);
// // }
let b = a.map((value) => value * 2);
console.log(b); // [1,4,6]